{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 export default function Home() \{\
  return (\
    <div className="min-h-screen bg-neutral-950 text-neutral-100">\
      \{/* NAV */\}\
      <header className="sticky top-0 z-50 backdrop-blur supports-[backdrop-filter]:bg-neutral-950/70 border-b border-white/10">\
        <div className="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">\
          <a href="#" className="text-xl font-semibold tracking-tight">Sophie Hanson</a>\
        </div>\
      </header>\
\
      \{/* HERO */\}\
      <section className="relative overflow-hidden">\
        <div className="max-w-6xl mx-auto px-4 py-20 grid md:grid-cols-2 gap-10 items-center">\
          <div>\
            <div className="inline-block bg-white text-neutral-900 px-3 py-1 rounded-full text-xs font-semibold shadow">\
              Country Kinda Vibe \'97 out everywhere\
            </div>\
            <div className="mt-6 flex flex-wrap gap-3">\
              <a href="https://open.spotify.com/artist/4dcMLQpee8aEJPBXOeHxjj?si=Fr1NjTV_SdefEEHSthPEnw"\
                 target="_blank" rel="noreferrer"\
                 className="px-5 py-2.5 rounded-2xl bg-white text-neutral-900 font-medium shadow">\
                Listen on Spotify\
              </a>\
              <a href="https://www.youtube.com/watch?v=II-fo3f9i6M"\
                 target="_blank" rel="noreferrer"\
                 className="px-5 py-2.5 rounded-2xl border border-white/20 font-medium">\
                Watch on YouTube\
              </a>\
            </div>\
          </div>\
          <div className="relative">\
            <div className="aspect-[4/5] rounded-2xl overflow-hidden border border-white/10 bg-neutral-900 shadow-xl relative">\
              <img src="/hero.jpg" alt="Sophie Hanson \'97 Country Kinda Vibe"\
                   className="w-full h-full object-cover" />\
              <div className="absolute top-3 left-3 bg-white/90 text-neutral-900 rounded-full px-3 py-1 text-xs font-medium flex items-center gap-2 shadow">\
                <span className="inline-block w-2 h-2 rounded-full bg-red-500 animate-pulse"></span>\
                Country Kinda Vibe \'97 out everywhere\
              </div>\
            </div>\
            <div className="absolute -bottom-6 -right-6 hidden md:block p-4 rounded-2xl bg-neutral-900/80 border border-white/10 shadow">\
              <p className="text-sm">Josie Music Awards 2025 \'96 multiple nominations</p>\
            </div>\
          </div>\
        </div>\
      </section>\
    </div>\
  );\
\}}